
*::-moz-selection {
    background: #87b83b none repeat scroll 0 0;
    color: #fff;
}
body {
    background-color: #fcfef7;
    color: #404041;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    line-height: 26px;
}
h1, h2, h3, h4, h5, h6 {
    color: #333;
  padding:0;
  margin:0;
}
h1 {
    color: #fff;
    font-size: 40px;
    line-height: 1;
}
h2 {
    color: #555555;
    font-size: 40px;
    font-weight: 400;
    line-height: 1;
}
h3 {
    color: #444444;
    font-size: 20px;
    font-weight: 400;
    line-height: 1;
}
h4 {
    /*color: #019cd2;*/
    font-size: 15px;
    font-weight: 400;
    line-height: 1;
    margin-bottom: 20px;
}
h5 {
    color: #fff;
    font-size: 18px;
    line-height: 1;
}
.btn {
    border: 0 none;
    border-radius: 0;
}
.btn.btn-primary:hover {
    background-color: #017fb5;
}
a {
    text-decoration: none;
    transition: all 300ms ease 0s;
}
a:focus, a:hover {
    outline: medium none;
    text-decoration: none;
}
p {
    color: #6e6e6e;
    font-size: 15px;
    font-weight: 400;
    line-height: 27px;
  padding:0;
  margin:0;
}
ul{
  list-style:none;
  padding:0;
  margin:0;
  }
.main-wrap{
  position: relative;
  background:#fff;
  margin:50px 0;
  border-radius:5px;
  box-shadow:0 0 5px rgba(0, 0, 0, 0.3);
  padding:25px;
  }
.top-wrap{
  font-size:18px;
  color:#000;
  justify-content: space-between;
  font-weight:600;
  border-bottom:solid 1px #ccc;
  padding-bottom:30px;
  position:relative;
  }
.top-wrap input[type="radio"]{
  float:left;
  margin-right:10px;
  margin-top: 6px;
  }
.body-wrap{
  margin-top:30px;
  position: relative;
  }
.body-wrap .form-control{
  height:42px;
  }
.sel-text{
  display: inline;
}

ul li{
  color: #4a4a4a;
  display: block;
  position: relative;
  float: left;
}

ul li input[type=radio]{
  position: absolute;
  visibility: hidden;
}

ul li label{
  display: block;
  position: relative;
  font-weight:500;
  font-size:18px;
  padding:0px 25px 25px 35px;
  margin:5px auto;
  height: 30px;
  z-index: 9;
  cursor: pointer;
  -webkit-transition: all 0.25s linear;
}

ul li:hover label{
  color: #01633c;
}
ul li .check{
  display: block;
  position: absolute;
  border: 5px solid #4a4a4a;
  border-radius: 100%;
  height: 25px;
  width: 25px;
  top:5px;
  left:0px;
  z-index: 5;
  transition: border .25s linear;
  -webkit-transition: border .25s linear;
}
ul li:hover .check {
  border: 5px solid #01633c;
}
ul li .check::before {
  display: block;
  position: absolute;
  content: '';
  border-radius: 100%;
  height: 15px;
  width: 15px;
  margin: auto;
  transition: background 0.25s linear;
  -webkit-transition: background 0.25s linear;
  top: -1px;
  left: -1px;
}
input[type=radio]:checked ~ .check {
  border: 6px solid #01633c;
}
input[type=radio]:checked ~ .check::before{
  background: #01633c;
}
input[type=radio]:checked ~ label{
  color: #01633c;
}
.error{
  color: red;
  font-weight: 300;
  font-size: 13px;
}
.info{
  color: #A7A7A7;
  font-weight: 300;
  font-size: 13px;
}
.paybt{
  background:#01633c;
  border:solid 1px #01633c;
  }

.stepValue{
  color: green;
  font-size: 20px;
  font-weight: 600;
}

.breakdownText{
  color: #A4A4A4;
  font-size: 13px;
  /*font-weight: 400;*/
}

.breakdownText span{
  color: #30B000;
  font-size: 15px;
}
.padding-left-none{
  padding-left: 0 !important;
}
.padding-right-none{
  padding-right: 0 !important;
}
.top-gap{
  padding-top: 60px;
}

.loaderWrapper{
  position: absolute;
  top: 0px;
  left: 0px;
  width:100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  z-index: 99;
  border-radius:5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.calDisableWrapper{
  position: absolute;
  top: 0px;
  left: 0px;
  width:100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.4);
  z-index: 99;
  border-radius:5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*loader css*/
.loader {

  border: 5px solid #f3f3f3;
  border-radius: 50%;
  border-top: 5px solid #3498db;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 1s linear infinite; /* Safari */
  animation: spin 1s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
/*loader*/
.decking-row select{
  width: 90%;
  display: inline-block;  
}
.form-control {
  height: 44px;
}
.decking-row label{
    margin-right: 70px;
}
.qbt{
  background: #ed5724;
  border-radius:100%;
  display: inline-block;
  font-size: 20px;
  color: #fff;
  text-align: center;
  width: 35px;
  height: 35px;
  margin-left: 10px;
}
.qbt:hover{
  background: #31a8e0;
  color: #fff;
}
.qbt:focus{
  background: #31a8e0;
  color: #fff;
  outline: none;
}
.divider{
  display: flex;
  background: #ccc;
  height: 1px;
  margin:40px 0;
}
.length-col{
  width:48%;
  display: inline-block;
}
.width-col{
  width:48%;
  display: inline-block;
  float: right;
}
.example-list{
  display: inline-block;
  margin-right: 25px;
}
.example-list label{
  vertical-align: top;
}
.deck-wrap{
  position: relative;
  width:100%;
  float: left;
}
.deck-height{
  position: absolute;
  top: 0;
  right: 15px;
  width: 30%;
}

/*---------------responsive--------------------*/

@media only screen and (max-width: 991px){
  .padding-right-none{
    padding-left: 0;
  }
  .padding-left-none {
    padding-right: 0 !important;
}

.deck-height{ position: relative; width: 50%; right: 0; padding: 0 15px; }
.top-gap{ padding: 0; } 
  
}

@media only screen and (max-width: 667px) {
  .decking-row select {
      width:80%;
  }
  .padding-right-none{
    padding-left: 0;
  }
  .padding-left-none {
    padding-right: 0 !important;
}
.top-gap{
  padding-top: 0;
}
}
@media only screen and (max-width:480px) {
.example-list{
  margin-right:5px;
  font-size: 11px;
}
.deck-height{ width: 100%; }
}

